{
  "name": "node-db",
  "version": "0.0.2",
  "description": "A NoSql database in node",
  "main": "app.js",
  "engines": {
    "node": "12.8.0",
    "npm": "6.x"
  },
  "scripts": {
    "start": "node app.js standard.conf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjavad/node-db.git"
  },
  "keywords": [
    "nodejs",
    "database",
    "nosql",
    "node-json-db"
  ],
  "author": "Javad Shafique",
  "license": "SEE LICENCE IN README.md",
  "bugs": {
    "url": "https://github.com/cjavad/node-db/issues"
  },
  "homepage": "https://github.com/cjavad/node-db",
  "dependencies": {
    "colors": "^1.1.2",
    "express": "^4.18.2",
    "lodash": "^4.17.19",
    "mkdirp": "^0.5.6"
  }
}
